# 📌 MVP - [MAC AERO 1]

## 🎯 Objetivo do MVP
> Mapear o ecossistema industrial de São José dos Campos e região:  
- Suprir a necessidade de uma plataforma que torna os dados mais disponíveis.  
- Entender quais situações ou agentes externos interferem no lucro.
- O cliente irá receber uma platadorma de dados de fácil compreensão. 

---

## 📝 Descrição da Solução
> Introdução da equipe a base de dados e as ferramentas utilizadas usando a metodologia ágil.  
- Utilização de uma filtragem de dados por setor produtivo, com graficos intuitivos.  
- Falta de dados sobre a exportação.
- Criação de um dashboard com graficos de fácil entendimento.

---

## 👥 Personas / Usuários-Alvo
- **Prof. Rubens:** avaliação de aprendizado, grupo conseguiu aprender a utilizar as ferramentas.  
- **Prof. Marcus:** avaliação do produto, dashboard bem estruturado com dados reais.  

---

## 🔑 User Stories (Backlog do MVP)
| ID  | User Story                                                                 | Prioridade | Estimativa |
|-----|-----------------------------------------------------------------------------|------------|------------|
| US1 | Na qualidade de cliente, solicito a realização de estudos detalhados com base nos dados fornecidos, contemplando as entregas previstas, os resultados esperados e as tecnologias que estão planejadas para utilização no decorrer do projeto.         | Baixa       | 8H   |
| US2 | Na qualidade de cliente, solicito a revisão do banco de dados de NCM por município, com o objetivo de assegurar a consistência, a completude das informações disponibilizadas.         | Alta      | 72H   |
| US3 | Solicito, na qualidade de cliente, a entrega dos dados devidamente revisados e analisados, assegurando a precisão, consistência e integridade das informações apresentadas.         | Média       | 6H   |
| US4 | Como cliente quero que seja feito a entrega da primeira estrutura do Dashboard já com os dados tratados inseridos.         | Alta      | 2H   |

---

## 📅 Sprint(s) Relacionadas
| Sprint | Entregas Principais                          | Status   |
|--------|----------------------------------------------|----------|
| 01     | Dados tratados e filtrados                 | Concluído|
| 02     | Adicionar mais produtos na exportação   | Concluído|

---

## 📊 Critérios de Aceitação
- O MVP deve permitir que o usuário faça uma análise do ecossistema indústrial. 
- O sistema deve registrar o valor FOB de importação e exportação.  
- Métricas coletadas: foi visualidado que o valor de importação foi maior que o de exportação.

---

## 📈 Métricas de Validação
- MVP foi testado pelo Prof. Rubens e pelo Prof. Marcus.  
- Foi observado que o trabalho está bem estruturado, porém a falta de produtos mostrados na exportação tornou o valor discrepante em relação a importação.
- DashBoard apesar da discrepância no valor esta bem intuitivo.

---

## 🚀 Próximos Passos
- Adicionar o SH4 dos produtos faltantes nos dados de exportação e melhorar os graficos do dashboard. 
- Adicionar botões para filtrar os dados por município.  
- Layout mais amigável para todos os usuários.  
